HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 52f406d8-1018-4b4e-bff4-4165b6676601
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 10:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: eead9526-d8a6-4e37-af98-06b967135d56
X-Kubernetes-Pf-Prioritylevel-Uid: 3038bbc3-ec32-490b-95c1-9a3f072fa0ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
