HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 17594619-47d7-4250-b496-c8da7e2b5ba9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 10:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: eead9526-d8a6-4e37-af98-06b967135d56
X-Kubernetes-Pf-Prioritylevel-Uid: 3038bbc3-ec32-490b-95c1-9a3f072fa0ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
