HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 596a2469-33a6-49cf-a593-6e7842ce99cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 10:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: eead9526-d8a6-4e37-af98-06b967135d56
X-Kubernetes-Pf-Prioritylevel-Uid: 3038bbc3-ec32-490b-95c1-9a3f072fa0ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
