HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 10:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: eead9526-d8a6-4e37-af98-06b967135d56
X-Kubernetes-Pf-Prioritylevel-Uid: 3038bbc3-ec32-490b-95c1-9a3f072fa0ec

{
  "major": "1",
  "minor": "21+",
  "gitVersion": "v1.21.5-eks-bc4871b",
  "gitCommit": "5236faf39f1b7a7dabea8df12726f25608131aa9",
  "gitTreeState": "clean",
  "buildDate": "2021-10-29T23:32:16Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}