HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 2213f4cd-117c-448c-a07b-0405b8eeb8bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 10:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: eead9526-d8a6-4e37-af98-06b967135d56
X-Kubernetes-Pf-Prioritylevel-Uid: 3038bbc3-ec32-490b-95c1-9a3f072fa0ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
