HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 4e9f9b2e-6bee-41f3-b4b8-d18017d5362b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 10:20:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: eead9526-d8a6-4e37-af98-06b967135d56
X-Kubernetes-Pf-Prioritylevel-Uid: 3038bbc3-ec32-490b-95c1-9a3f072fa0ec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
